    adult_dic={'x0_ 1': 0.0,
               'x0_ 2': 0.0,
               'x0_ 3': 0.0,
               'x0_ 4': 265.370112,
               'x0_ 5': 162.457097269,
               'x0_ 6': 5.5043265,
               'x0_ 7': 0.0,
               'x0_ 8': 100.25,
               'x0_ 9': 100.25,
               'x0_10': 3.20762505142,
               'x0_11': 72.4341762342,
               'x0_12': 141.153779328,
               'x0_13': 265.370112,
                'BW': 102.32,
                'EGPb': 2.2758,
                'Gb': 138.56,
                'Ib': 100.25,
                'kabs': 0.08906,
                'kmax': 0.046122,
                'kmin': 0.0037927,
                'b': 0.70391,
                'd': 0.21057,
                'Vg': 1.9152,
                'Vi': 0.054906,
                'Ipb': 5.5043265,
                'Vmx': 0.031319,
                'Km0': 253.52,
                'k2': 0.087114,
                'k1': 0.058138,
                'p2u': 0.027802,
                'm1': 0.15446,
                'm5': 0.027345,
                'CL': 1.2642,
                'HEb': 0.6,
                'm2': 0.225027424083,
                'm4': 0.090010969633,
                'm30': 0.23169,
                'Ilb': 3.20762505142,
                'ki': 0.0046374,
                'kp2': 0.00469,
                'kp3': 0.01208,
                'f': 0.9,
                'Gpb': 265.370112,
                'ke1': 0.0005,
                'ke2': 339.0,
                'Fsnc': 1.0,
                'Gtb': 162.457097269,
                'Vm0': 3.2667306607,
                'Rdb': 2.2758,
                'PCRb': 0.0164246535797,
                'kd': 0.0152,
                'ksc': 0.0766,
                'ka1': 0.0019,
                'ka2': 0.0078,
                'dosekempt': 90000.0,
                'u2ss': 1.2386244136,
                'isc1ss': 72.4341762342,
                'isc2ss': 141.153779328,
                'kp1': 4.73140582528,
                'patient_history': 0.0
                
                }
    pid_data = pd.read_csv('./Results/pid_test_data.csv')
    results_data = pd.read_csv('./Results/[0]PID_Test.csv')
    human_data = pd.DataFrame(np.array(list(adult_dic.values())).reshape(1, -1), columns=[str(key) for key in adult_dic.keys()])
    human_data = pd.concat([human_data] * len(pid_data), ignore_index=True)

    all_column_names = set(pid_data.columns) | set(results_data.columns) | set(human_data.index)
    results_data.drop(results_data.tail(1).index, inplace=True)
    pid_train_df = pd.DataFrame(columns=list(all_column_names))
    merged_data = pd.concat([pid_data, results_data, human_data], axis=1)

    merged_data.to_csv('./Results/pid_train_data.csv', index=False)